# ProductReviewSystemDemo

./: ProductReviewSystemDemo.csproj  ProductReviewSystemDemo.sln  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  ProductController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
DTO/: BaseError.cs  GlobalExceptionDTO.cs  ReviewDTO.cs  UserDTo.cs
DTO/Product/: ProductDto.cs
EntityConfiguration/: MapperConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs
ErrorsEnum/: ErrorsEnum.cs
Filters/: CustomAuthorizationFilter.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
GlobalExceptionHandler/: GlobalExceptions.cs
Helper/: HelperClass.cs
Migrations/: 20230729063245_initial.Designer.cs  20230729063245_initial.cs  20230806104624_init.Designer.cs  20230806104624_init.cs  20230808032414_WeDidIt.Designer.cs  20230808032414_WeDidIt.cs  20230808094119_LastEdit.Designer.cs  20230808094119_LastEdit.cs  20230808145740_UpdatedRepository.Designer.cs  20230808145740_UpdatedRepository.cs  20230808150529_LastVersion.Designer.cs  20230808150529_LastVersion.cs  20230808151116_SabrAyoub.Designer.cs  20230808151116_SabrAyoub.cs  20230813074054_Adding_Log.Designer.cs  20230813074054_Adding_Log.cs  20230814134550_AuthorizedControllers.Designer.cs  20230814134550_AuthorizedControllers.cs  ApplicationContextModelSnapshot.cs  ProductReviewContextModelSnapshot.cs
Models/: Admin.cs  Client.cs  EnumHandler.cs  Product.cs  ProductReviewContext.cs  Review.cs  Roles.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  IAdminService.cs  IUserService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Services/Interfaces/: IProductService.cs  IReviewService.cs  IUserService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
